body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f9f9f9;
  margin: 0;
}

.app {
  text-align: center;
  max-width: 400px;
  padding: 20px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

#card img {
  width: 100%;
  border-radius: 10px;
  margin: 15px 0;
}

.buttons button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

#likeBtn {
  background: #4CAF50;
  color: white;
}

#dislikeBtn {
  background: #f44336;
  color: white;
}

.hidden {
  display: none;
}
